创建凭证
POST /v3/credentials
    body
        credential:凭证对象
        project_id:项目id
        type:类型
        blob:序列化的blob凭证
        user_id:用户id
    Example
        {"credential": {
            "blob": "{\"access\":\"181920\",\"secret\":\"secretKey\"}",
            "project_id": "731fc6f265cd486d900f16e84c5cb594",
            "type": "ec2",
            "user_id": "bb5476fd12884539b41d5a88f838d773"
        }}
获取凭证
GET /v3/credentials
    query
        user_id:通过用户id过滤
    body
        type:选择获取类型
获取单个凭证
GET /v3/credentials/{credential_id}
    path
        credential_id:凭证id
更新凭证
PATCH /v3/credentials/{credential_id}
    query
        user_id:通过用户id过滤
        body
        credential:凭证对象
        project_id:项目id
        type:类型
        blob:序列化的blob凭证
        user_id:用户id
    Example
        {"credential": {
            "blob": "{\"access\":\"181920\",\"secret\":\"secretKey\"}",
            "project_id": "731fc6f265cd486d900f16e84c5cb594",
            "type": "ec2",
            "user_id": "bb5476fd12884539b41d5a88f838d773"
        }}
删除凭证
DELETE /v3/credentials/{credential_id}
    path
        credential_id:凭证id